﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollidationUnitTest", "CollidationUnitTest\CollidationUnitTest.csproj", "{604F5CB0-438E-40D0-AB5D-E33D157D7B2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollidationDomain", "CollidationDomain\CollidationDomain.csproj", "{6E791650-F026-45B9-A6A8-4A34E8F5B8FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollidationConsole", "CollidationConsole\CollidationConsole.csproj", "{1EA0E4CA-8EFA-437D-B162-7966535DA0EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604F5CB0-438E-40D0-AB5D-E33D157D7B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604F5CB0-438E-40D0-AB5D-E33D157D7B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604F5CB0-438E-40D0-AB5D-E33D157D7B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604F5CB0-438E-40D0-AB5D-E33D157D7B2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E791650-F026-45B9-A6A8-4A34E8F5B8FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E791650-F026-45B9-A6A8-4A34E8F5B8FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E791650-F026-45B9-A6A8-4A34E8F5B8FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E791650-F026-45B9-A6A8-4A34E8F5B8FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EA0E4CA-8EFA-437D-B162-7966535DA0EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA0E4CA-8EFA-437D-B162-7966535DA0EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA0E4CA-8EFA-437D-B162-7966535DA0EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA0E4CA-8EFA-437D-B162-7966535DA0EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
